<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>Linux上的饥荒服务器搭建 · X3ZvaWQ</title><meta name="description" content="无聊的暑假，想和小伙伴联机玩一下饥荒，本来也想不到要自己搭一个服务器的，奈何后来直接游戏里面启动服务器发现客机总是会卡的令人难以接受，然后我才意识我我和我的小伙伴一个是电信网一个是移动网。以及我们玩人类一败涂地也有着比较高的延迟，于是没有办法了，想好好打饥荒就必须得搭一个服务器了。正好有一个闲置的阿"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">X3ZvaWQ</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li><li><a href="http://facebook.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/void.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Linux上的饥荒服务器搭建</a></h3></div><div class="post-content"><p>无聊的暑假，想和小伙伴联机玩一下饥荒，本来也想不到要自己搭一个服务器的，奈何后来直接游戏里面启动服务器发现客机总是会卡的令人难以接受，然后我才意识我我和我的小伙伴一个是电信网一个是移动网。以及我们玩人类一败涂地也有着比较高的延迟，于是没有办法了，想好好打饥荒就必须得搭一个服务器了。正好有一个闲置的阿里云服务器，因为嫌备案麻烦一直丢在那里，正好物尽其用。</p>
<p><img src="/images/linux-dst-service-build/1.jpg" alt="img"></p>
<p>确实踩了不少的坑，因为饥荒的配置文件经过一次不小的更新，整个都变了，所以网上很多的教程其实都已经过期了，本文主要讲述一下我是怎么干的吧.</p>
<ul>
<li><a href="https://developer.valvesoftware.com/wiki/SteamCMD" target="_blank" rel="noopener">steamcmd怎么使用的官方教程(英文)</a></li>
<li><a href="https://dontstarve.fandom.com/wiki/Guides/Don’t_Starve_Together_Dedicated_Servers" target="_blank" rel="noopener">自建服务器的饥荒官方教程(英文)</a></li>
<li><a href="https://developer.valvesoftware.com/wiki/Dedicated_Servers_List" target="_blank" rel="noopener">steamcmd支持的专业服务器列表(英文)</a></li>
<li><a href="http://blog.ttionya.com/article-1235.html" target="_blank" rel="noopener">饥荒联机独立服务器搭建教程（三）：配置篇</a></li>
</ul>
<p>先给steamcmd专门创建一个用户，虽然我不知道有没有这个必要，但是感觉全都用一个root账号并不好，独立开来也挺好的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ useradd -m steam</span><br><span class="line">$ cd &#x2F;home&#x2F;steam</span><br><span class="line">$ passwd steam</span><br></pre></td></tr></table></figure>

<p>之后给新用户输入一个密码，之后切换到新建的用户安装steamcmd，通过apt安装理论上会自动安装依赖吧，如果没有自动安装的话请参照<a href="https://developer.valvesoftware.com/wiki/SteamCMD" target="_blank" rel="noopener">steamcmd怎么使用的官方教程(英文)</a>里的<code>Downloading SteamCMD - Linux - Manually</code>进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ su steam</span><br><span class="line">$ sudo apt install steamcmd</span><br><span class="line">$ ln -s &#x2F;usr&#x2F;games&#x2F;steamcmd steamcmd</span><br></pre></td></tr></table></figure>

<p>上述最后一行我也不知道有没有必要惹，link一个快捷方式而已。之后直接启动steamcmd就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ steamcmd</span><br><span class="line">Redirecting stderr to &#39;&#x2F;home&#x2F;steam&#x2F;.steam&#x2F;logs&#x2F;stderr.txt&#39;</span><br><span class="line">[  0%] Checking for available updates...</span><br><span class="line">[----] Verifying installation...</span><br><span class="line">Steam Console Client (c) Valve Corporation</span><br><span class="line">-- type &#39;quit&#39; to exit --</span><br><span class="line">Loading Steam API...OK.</span><br><span class="line"></span><br><span class="line">Steam&gt;</span><br></pre></td></tr></table></figure>

<p>到了这里steam就已经成功启动了，然后我们要做的就是安装一下DST的专用服务器。首先登陆账号，跟着下面输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Steam&gt;login username</span><br><span class="line">... #第一次登录会要求输入密码，以及可能的话还会有验证码照着输入即可</span><br><span class="line">Logging in user &#39;loop_void&#39; to Steam Public ...</span><br><span class="line">Logged in OK</span><br><span class="line">Waiting for user info...OK</span><br><span class="line"></span><br><span class="line">Steam&gt;force_install_dir &#x2F;home&#x2F;steam&#x2F;steamapps&#x2F;DST</span><br><span class="line"></span><br><span class="line">Steam&gt;app_update 343050 validate</span><br><span class="line">... #然后就是漫长的下载了,这里的343050是饥荒专业服务器的id</span><br><span class="line"></span><br><span class="line">Steam&gt;quit</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>到这里服务器应该就已经安装好了，到steam的用户目录下应该已经可以看到这几个文件夹了，这个时候这个目录下应该还是没有.klei文件夹的，我当时按照别的教程纠结了半天我的.klei呢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ll</span><br><span class="line">...</span><br><span class="line">drwxrwxr-x 9 steam steam  4096 Aug 24 16:27 .steam&#x2F;</span><br><span class="line">drwxrwxr-x 3 steam steam  4096 Jul 29 14:33 steamapps&#x2F;</span><br><span class="line">lrwxrwxrwx 1 steam steam    19 Jul 12 20:47 steamcmd -&gt; &#x2F;usr&#x2F;games&#x2F;steamcmd*</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>之后继续…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;steamapps&#x2F;DST&#x2F;bin</span><br><span class="line">$ .&#x2F;dontstarve_dedicated_server_nullrenderer</span><br></pre></td></tr></table></figure>

<p>会开始刷屏，等到不动了直接 Ctrl+C 整个关掉，这个时候返回<code>/home/steam</code>可以看到已经多了一个<code>.klei</code>的目录了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~</span><br><span class="line">$ tree .klei&#x2F;</span><br><span class="line">.klei&#x2F;</span><br><span class="line">├── Agreements</span><br><span class="line">│   └── DoNotStarveTogether</span><br><span class="line">│       └── agreements.ini</span><br><span class="line">└── DoNotStarveTogether</span><br><span class="line">    └── Cluster_1</span><br><span class="line">        └── ...</span><br></pre></td></tr></table></figure>

<p>到这里就已经成功了大半了，之后只需要把位置文件，用户token什么的都弄好放进同一个文件夹再放到<code>./klei/DoNotStarveTogether</code> 这个文件夹下面。这一部分可以参考 <a href="http://blog.ttionya.com/article-1235.html" target="_blank" rel="noopener">饥荒联机独立服务器搭建教程（三）：配置篇</a> 。</p>
<p>其实这些配置并不需要自己一个一个的手动去配置，只需要本地游戏中创建世界，设定好你想要的mod和各种世界选项之后进入游戏，等世界创建完进入到选人界面之后直接退出，然后去<code>~\Documents\Klei\DoNotStarveTogether\steam_id</code>这个目录里面找到对应的Cluster_x；</p>
<ul>
<li>~对应的是系统用户的目录</li>
<li>steam_id是创建世界用的steam账号的id，如果只用一个账号登陆过的话应该只会有一个数字作为名字的目录</li>
<li>x就是创建世界的时候对应的第几个格子</li>
</ul>
<p>把那个文件夹复制出来，按照 <a href="http://blog.ttionya.com/article-1235.html" target="_blank" rel="noopener">饥荒联机独立服务器搭建教程（三）：配置篇</a> 内的方法把你的klei用户token放到<code>cluster_token.txt</code>里面即可。</p>
<p>然后把整个文件夹都复制到服务器的<code>./klei/DoNotStarveTogether</code>内，服务器就配置就大致完成了。如果把原来生成的世界删掉打算在服务器上再次生成的话可以删除<code>Master</code>和<code>Caves</code>内的<code>saves</code>文件夹和一些别的东西，这个时候存档文件夹应该像这样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ tree Cluster_1</span><br><span class="line">Cluster_1</span><br><span class="line">├── Caves</span><br><span class="line">│   ├── leveldataoverride.lua</span><br><span class="line">│   ├── modoverrides.lua</span><br><span class="line">│   └── server.ini</span><br><span class="line">├── cluster.ini</span><br><span class="line">├── cluster_token.txt</span><br><span class="line">└── Master</span><br><span class="line">    ├── leveldataoverride.lua</span><br><span class="line">    ├── modoverrides.lua</span><br><span class="line">    └── server.ini</span><br></pre></td></tr></table></figure>

<p>如果打算把原来的存档也挪移到服务器上则不需要删除任何文件夹。 然后还需要把你的mod的id告诉服务器让服务器去下载这些mod，可以参照 <a href="http://blog.ttionya.com/article-1235.html" target="_blank" rel="noopener">饥荒联机独立服务器搭建教程（三）：配置篇</a> 中的 6、配置下载的 Mod 文件 ， <code>dedicated_server_mods_setup.lua</code> 在<code>/home/steam/steamapps/DST/mods</code>目录内。</p>
<p>到这里配置都弄好了，只需要启动服务器就可以了。注意一定要切换到<code>dontstarve_dedicated_server_nullrenderer</code>所在的目录内去运行这个东西，不然会发生很快乐的事情。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;dontstarve_dedicated_server_nullrenderer</span><br></pre></td></tr></table></figure>

<p>即可，默认会运行Cluster_1这个存档中的Master世界，如果想要运行两个世界的话可以运行两次这个程序在后面分别添加参数<code>-shard Master</code>和<code>-shard Caves</code>,当然，同样可以添加参数<code>-cluster Cluster_x</code>来指定加载哪一个存档。</p>
<p>你可能发现了当你运行了这个程序之后就不能再干别的事情了，Ctrl+C会直接中止服务器，这个时候可以考虑一下使用screen这个程序，如果服务器上没有screen则可以这么安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install screen</span><br></pre></td></tr></table></figure>

<p>然后该执行的代码就变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ screen -S &quot;DST Server Master&quot; .&#x2F;dontstarve_dedicated_server_nullrenderer -shard Master -cluster Cluster_1</span><br><span class="line">$ screen -S &quot;DST Server Caves&quot; .&#x2F;dontstarve_dedicated_server_nullrenderer -shard Caves -cluster Cluster_1</span><br></pre></td></tr></table></figure>

<p>进入一个screen之后按Ctrl+A然后松开再按D即可返回，上面的两条命令中间就需要进行一次这个操作。执行完第二条命令之后也可以这么干把终端腾出来。</p>
<p><code>screen -ls</code> 可以查看所有的在运行的screen,<code>screen -r id</code>可以回到某一个screen，如果只有一个运行中的screen则不需要输入id，id可以输入<code>screen -ls</code>看到正在运行的所有screen的id</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-01-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/游戏/" title="游戏">游戏 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/01/22/Linux上的饥荒服务器搭建/,X3ZvaWQ,Linux上的饥荒服务器搭建,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/01/22/%E6%95%B4%E4%B8%80%E4%B8%AAipv6%E7%9A%84%E7%BD%91%E7%AB%99/" title="整一个ipv6的网站">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/01/21/hello-world/" title="hello-world">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>