<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>用树莓派搭一个路由器 · X3ZvaWQ</title><meta name="description" content="为什么要干这个学校的校园网是真的憨憨，虽然这个学期支持多端同时在线了 而且是按时计费，不过发现我电脑手机同时上线之后我的网费扣得有点不能接受了。

本来打算是电脑开开热点算了，后来觉得我可以整一点更优秀的操作，后来买了一个路由器，但是路由器好像并没有那么好用，校园网是需要登录的，然而路由器该怎么登录"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">X3ZvaWQ</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li><li><a href="http://facebook.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/void.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>用树莓派搭一个路由器</a></h3></div><div class="post-content"><h3 id="为什么要干这个"><a href="#为什么要干这个" class="headerlink" title="为什么要干这个"></a>为什么要干这个</h3><p>学校的校园网是真的憨憨，虽然这个学期支持多端同时在线了 而且是按时计费，不过发现我电脑手机同时上线之后我的网费扣得有点不能接受了。</p>
<p><img src="/images/raspberry-build-router/1.jpg" alt="img"></p>
<p>本来打算是电脑开开热点算了，后来觉得我可以整一点更优秀的操作，后来买了一个路由器，但是路由器好像并没有那么好用，校园网是需要登录的，然而路由器该怎么登录呢。这个路由器特别憨憨，内存单位用M算的话就是个位数，处理器也是十分的，固件都刷不了。</p>
<p>然后淘宝了一波，想要找到一个可以刷固件的路由器，然后被价格所击退。后来google了一波发现了一个用树莓派搭建透明代理的教程，我寻思着：树莓派？好像听说过欸，然后百度一下，淘宝一下，哟，买！</p>
<p>正好可以玩一玩linux系统，听起来是挺优秀的，而且耗电发热什么的相对也没那么夸张，还能搭个内网网站给舍友发发福利，搭个本地游戏服务器什么的。</p>
<p>这篇文章主要记录一下我是怎么用树莓派来搭建一个路由器的。应该也适用其其他的有无线网卡的linux设备。</p>
<h3 id="前置部分"><a href="#前置部分" class="headerlink" title="前置部分"></a>前置部分</h3><p>环境：</p>
<ul>
<li>设备： Raspberry Pi 4 Model B 4GB RAM</li>
<li>系统： 2019-07-10-raspbian-buster</li>
</ul>
<p>参考文章：</p>
<ul>
<li><a href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md" target="_blank" rel="noopener">Setting up a Raspberry Pi as a Wireless Access Point – Raspberry Pi Documentation</a></li>
</ul>
<p>首先安装 dnsmasq 和 hostapd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install dnsmasq hostapd</span><br></pre></td></tr></table></figure>

<p>其中dnsmasq的作用是作为一个小型的DHCP服务器，用来给接入热点的设备分配局域网ip地址，而hostapd则是把设备变成热点的程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service dnsmasq stop</span><br><span class="line">$ sudo service hostapd stop</span><br></pre></td></tr></table></figure>

<p>安装完之后还没有弄配置文件什么的，先关掉。之后开始折腾配置文件</p>
<h3 id="配置部分"><a href="#配置部分" class="headerlink" title="配置部分"></a>配置部分</h3><h4 id="1-dhcpcd-conf"><a href="#1-dhcpcd-conf" class="headerlink" title="1. dhcpcd.conf"></a>1. dhcpcd.conf</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi &#x2F;etc&#x2F;dhcpcd.conf</span><br></pre></td></tr></table></figure>

<p>编辑<code>/etc/dhcpcd.conf</code>文件，在文件的末尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">interface wlan0</span><br><span class="line">    static ip_address&#x3D;192.168.0.1&#x2F;24</span><br><span class="line">    nohook wpa_supplicant</span><br></pre></td></tr></table></figure>

<p>如果不用外置的网卡的话，会用树莓派本身自带的无线模块来充当热点发射的设备，所以是热点是在默认的wlan0上的。添加的配置的意思如下</p>
<ul>
<li>interface wlan0 #指定一个具体的设备</li>
<li>static ip_address=192.168.0.1/24 #指定该设备的固定ipv4为192.168.0.1</li>
<li>nohook wpa_supplicant #移到这里查看</li>
</ul>
<p>更多配置可以查阅 <a href="https://wiki.archlinux.org/index.php/Dhcpcd_(简体中文)" target="_blank" rel="noopener">dhcpcd 配置</a> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service dhcpcd restart</span><br></pre></td></tr></table></figure>

<p>配置完成之后重启dhcpcd服务。</p>
<h4 id="2-dnsmasq-conf"><a href="#2-dnsmasq-conf" class="headerlink" title="2. dnsmasq.conf"></a>2. dnsmasq.conf</h4><p>前面说到我们会用dnsmasq来充当dhcp服务器，现在就来配置这个东西。由于安装这个的时候就会自带一个配置文件，位置在<code>/etc/dnsmasq.conf</code>，这个文件里面有很详细的解释，这里我们从头开始更改，但是为了方便以后有需要可以查看配置的详解，不删除原来的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mv &#x2F;etc&#x2F;dnsmasq.conf &#x2F;etc&#x2F;dnsmasq.conf.bak</span><br><span class="line">$ sudo vi &#x2F;etc&#x2F;dnsmasq.conf</span><br></pre></td></tr></table></figure>

<p>在新建的<code>dnsmasq.conf</code>配置文件中加入配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interface&#x3D;wlan0</span><br><span class="line">dhcp-range&#x3D;192.168.0.1,192.168.0.200,255.255.255.0,24h</span><br></pre></td></tr></table></figure>

<h5 id="添加的配置的意思如下"><a href="#添加的配置的意思如下" class="headerlink" title="添加的配置的意思如下"></a>添加的配置的意思如下</h5><ul>
<li>interface=wlan0 指定需要dhcp分配地址的设备</li>
<li>dhcp-range=192.168.0.1,192.168.0.200,255.255.255.0,24h<ul>
<li>192.168.0.1 #指定IP地址分配的开头</li>
<li>192.168.0.200 #指定IP地址分配的结尾</li>
<li>255.255.255.0 #指定子网掩码</li>
<li>24h #指定DHCP租约持续时间</li>
</ul>
</li>
</ul>
<p><strong>需要注意的是，</strong><code>**dhcp-range**</code><strong>必须包含之前</strong><code>**/etc/dhcpcd.conf**</code><strong>中配置的静态ip地址，不然不能分配ip地址，dhcp服务会报错。</strong></p>
<p>需要查看详细的配置解释可以看原来的<code>dnsmasq.conf</code>文件，以及中文的话可以看这个<a href="https://www.cnblogs.com/sunsky303/p/9238669.html" target="_blank" rel="noopener">dnsmasq详解&amp;手册</a>。</p>
<h4 id="3-hostapd-conf"><a href="#3-hostapd-conf" class="headerlink" title="3. hostapd.conf"></a>3. hostapd.conf</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi &#x2F;etc&#x2F;hostapd&#x2F;hostapd.conf</span><br></pre></td></tr></table></figure>

<p>你会打开一个新的文件，不用担心，hostapd安装之后不会生成默认的配置文件，只会生成一个空文件夹。在这个文件根据需要里面加入内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface&#x3D;wlan0</span><br><span class="line">driver&#x3D;nl80211</span><br><span class="line">ssid&#x3D;name</span><br><span class="line">hw_mode&#x3D;g</span><br><span class="line">channel&#x3D;7</span><br><span class="line">wmm_enabled&#x3D;0</span><br><span class="line">macaddr_acl&#x3D;0</span><br><span class="line">auth_algs&#x3D;1</span><br><span class="line">ignore_broadcast_ssid&#x3D;0</span><br><span class="line">wpa&#x3D;2</span><br><span class="line">wpa_passphrase&#x3D;password</span><br><span class="line">wpa_key_mgmt&#x3D;WPA-PSK</span><br><span class="line">wpa_pairwise&#x3D;TKIP</span><br><span class="line">rsn_pairwise&#x3D;CCMP</span><br></pre></td></tr></table></figure>

<h5 id="配置的意义"><a href="#配置的意义" class="headerlink" title="配置的意义"></a>配置的意义</h5><ul>
<li>interface=wlan0 #使用的网卡</li>
<li>driver=nl80211 #这项配置在wiki上并没有给出，但是在树莓派文档有，默认值会使hostapd，应该是可填可不填的。</li>
<li>ssid=name #开的wifi的名字</li>
<li>hw_mode=g #操作模式，g意味着2.4GHz频段，如果需要5G频段可以改成a，2.4G和5G区别可以看<a href="https://baijiahao.baidu.com/s?id=1630434773962356693" target="_blank" rel="noopener">这里</a>，若是用5G需要相应改动channel。</li>
<li>channel=7 #使用的信道，可以看 <a href="https://zh.wikipedia.org/wiki/WLAN信道列表" target="_blank" rel="noopener">WLAN信道列表 – 维基百科</a></li>
<li>wmm_enabled=0 #跟wmm有关，这里似乎是关闭了wmm support，不是很清楚，具体可以看 WMM的<a href="https://baike.baidu.com/item/WMM" target="_blank" rel="noopener">百度百科</a>和下面的详细配置文档</li>
<li>macaddr_acl=0 #基于MAC地址的身份验证 翻译是这样的(默认值似乎就是0，意味着允许所有设备除非其在黑名单上。</li>
<li>auth_algs=1 #IEEE 802.11规定了两种身份验证算法，这个设置可以用于配置仅允许其中之一还是同时开放，1意味着同时开放。</li>
<li>ignore_broadcast_ssid=0 #原文看这里，默认是0，意思应该是设置为0是可以被发现，否则需要设备指定ssid再尝试连接不能直接搜索到？</li>
<li>wpa=2 #使用WPA3</li>
<li>wpa_passphrase=password #wifi密码</li>
<li>wpa_key_mgmt=WPA-PSK #密钥管理算法</li>
<li>wpa_pairwise=TKIP #应该不重要吧，可以自己看配置文档，我有点不知道是干什么的，下面这项配置同样。</li>
<li>rsn_pairwise=CCMP</li>
</ul>
<p>关于hostapd，可以查阅以下资料</p>
<ul>
<li><a href="https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf" target="_blank" rel="noopener">详细的配置文档(英文)</a></li>
<li><a href="https://blog.csdn.net/hinyunsin/article/details/6029663" target="_blank" rel="noopener">Linux下软AP功能之Hostapd介绍</a></li>
<li><a href="https://wiki.gentoo.org/wiki/Hostapd" target="_blank" rel="noopener">Hostapd – Gentoo Wiki</a></li>
</ul>
<p>到这里hostapd的配置文件也写完了。但是这个文件是我们自己创建的，我们需要告诉hostapd使用这个配置文件，打开<code>/etc/default/hostapd</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi &#x2F;etc&#x2F;default&#x2F;hostapd</span><br></pre></td></tr></table></figure>

<p>找到<code>DAEMON_CONF</code>的设定，取消注释，并且把值改成新建配置文件的路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DAEMON_CONF&#x3D;&quot;&#x2F;etc&#x2F;hostapd&#x2F;hostapd.conf&quot;</span><br></pre></td></tr></table></figure>

<h4 id="4-etc-sysctl-conf"><a href="#4-etc-sysctl-conf" class="headerlink" title="4. /etc/sysctl.conf"></a>4. /etc/sysctl.conf</h4><p>出于安全考虑，Linux系统默认是禁止数据包转发的。所谓转发即当主机拥有多于一块的网卡时，其中一块收到数据包，根据数据包的目的ip地址将数据包发往本机另一块网卡，该网卡根据路由表继续发送数据包。这通常是路由器所要实现的功能。</p>
<p>要让Linux系统具有路由转发功能，需要配置一个Linux的内核参数<code>net.ipv4.ip_forward</code>。这个参数指定了Linux系统当前对路由转发功能的支持情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi &#x2F;etc&#x2F;sysctl.conf</span><br></pre></td></tr></table></figure>

<p>然后找到 net.ipv4.ip_forward 行，取消注释并把值改为1，保存退出。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sysctl -p</span><br></pre></td></tr></table></figure>

<p>应用更改。</p>
<h4 id="5-iptables"><a href="#5-iptables" class="headerlink" title="5. iptables"></a>5. iptables</h4><p>添加数据包伪装。这里的作用可以看一看这里 <a href="https://blog.csdn.net/tycoon1988/article/details/40781291" target="_blank" rel="noopener">https://blog.csdn.net/tycoon1988/article/details/40781291</a></p>
<p>这段代码是操作iptables，添加一条伪装的规则进入iptables</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo iptables -t nat -A  POSTROUTING -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<p>然后执行，这里的作用是把当前系统的iptables存入<code>/etc/iptables.ipv4.nat</code>文件中，方便之后从中直接取出快速配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sh -c &quot;iptables-save &gt; &#x2F;etc&#x2F;iptables.ipv4.nat&quot;</span><br></pre></td></tr></table></figure>

<p>编辑<code>/etc/rc.local</code>并在<code>exit 0</code>上方添加它以在引导时安装这些规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables-restore &lt; &#x2F;etc&#x2F;iptables.ipv4.nat</span><br></pre></td></tr></table></figure>

<p>然后配置部分到此结束。</p>
<h3 id="可以启动啦"><a href="#可以启动啦" class="headerlink" title="可以启动啦"></a>可以启动啦</h3><p>直接启动hostapd可能会报错说被mask。这个时候需要unmask处理一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl unmask hostapd</span><br></pre></td></tr></table></figure>

<p>然后启动两个服务并且enable使其开机自启，当然可以单纯的start而不enable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start hostapd</span><br><span class="line">$ sudo systemctl start dnsmasq</span><br></pre></td></tr></table></figure>

<p>手机打开wifi看看是不是能搜到你的热点了，如果不行就</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service hostapd status</span><br><span class="line">$ sudo service dnsmasq status</span><br></pre></td></tr></table></figure>

<p>看看出了什么问题，很大概率是配置文件的锅。</p>
<p>这篇文章大概就到这里了，然后就可以玩玩别的操作了。内网穿透，搭内网资源站，透明代理什么的。嗯有空再写</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-01-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/踩坑记录/" title="踩坑记录">踩坑记录 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/01/22/用树莓派搭一个路由器/,X3ZvaWQ,用树莓派搭一个路由器,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/01/22/%E9%9B%A8%E4%B8%AD%E5%86%92%E9%99%A92-%E6%8B%BE%E5%8F%96%E8%A3%85%E5%A4%87%E7%9A%84%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%BF%AE%E6%94%B9/" title="雨中冒险2-拾取装备的详细描述修改">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/01/22/v2ray%E7%9A%84WebSocket-TLS-Web/" title="v2ray的WebSocket+TLS+Web">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'1ze5qL9DcavYTAuP4t2iCnhy-gzGzoHsz',
  app_key:'uVcyOmaUoMcmpJRS2Da2N9ex',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.3.3/jquery.appear.min.js"></script></body></html>