<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ES6变量的解构赋值 | X3ZvaWQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一次感受过类似的东西应该是在看ks写的NOJ的front utils的时候，项目原先alert框的定义是这个样子的: 123function alert(content, title&#x3D;&quot;Notice&quot;, icon&#x3D;&quot;information-outline&quot;, backdrop &#x3D; &quot;static&quot;) &amp;#123;    &#x2F;&#x2F;do something&amp;#125;  这样子在调用函数的时候大概是这样">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6变量的解构赋值">
<meta property="og:url" content="http://yoursite.com/2020/01/23/ES6%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/index.html">
<meta property="og:site_name" content="X3ZvaWQ">
<meta property="og:description" content="第一次感受过类似的东西应该是在看ks写的NOJ的front utils的时候，项目原先alert框的定义是这个样子的: 123function alert(content, title&#x3D;&quot;Notice&quot;, icon&#x3D;&quot;information-outline&quot;, backdrop &#x3D; &quot;static&quot;) &amp;#123;    &#x2F;&#x2F;do something&amp;#125;  这样子在调用函数的时候大概是这样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-23T03:34:14.000Z">
<meta property="article:modified_time" content="2020-02-02T16:13:18.026Z">
<meta property="article:author" content="X3ZvaWQ">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="X3ZvaWQ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">X3ZvaWQ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ES6变量的解构赋值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/23/ES6%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/" class="article-date">
  <time datetime="2020-01-23T03:34:14.000Z" itemprop="datePublished">2020-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ES6变量的解构赋值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>第一次感受过类似的东西应该是在看ks写的NOJ的front utils的时候，项目原先alert框的定义是这个样子的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">alert</span>(<span class="params">content, title=<span class="string">"Notice"</span>, icon=<span class="string">"information-outline"</span>, backdrop = <span class="string">"static"</span></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子在调用函数的时候大概是这样调用的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'咕咕咕'</span>, <span class="string">'欸嘿嘿'</span>);</span><br></pre></td></tr></table></figure>

<p>事实证明，没有接触过更好的方法就不会觉得现在的方法不太行，可能是用习惯了，对此也没什么意见甚至觉得这难道不是应该的么。</p>
<p>然后有了几个新的方法，是这么定义的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function confirm (&#123;</span><br><span class="line">        content="",</span><br><span class="line">        title="Confirm",</span><br><span class="line">        icon="information-outline",</span><br><span class="line">        backdrop="static",</span><br><span class="line">        noText="Cancel",</span><br><span class="line">        yesText="OK"</span><br><span class="line">	&#125;=&#123;&#125;,</span><br><span class="line">    callback=function(deny)&#123;&#125;)&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子在调用函数的时候大概是这样调用的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">confirm(&#123;</span><br><span class="line">    content: '咕咕咕?',</span><br><span class="line">    noText: "布谷布谷",</span><br><span class="line">    yesText: '咕咕咕'</span><br><span class="line">&#125;,deny =&gt; &#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样子在调用函数的时候传入的值和参数的对应关系就很明了了(x</p>
<p>与此相反的是，在写php的时候用到array_search(), strpos()等function的时候总是分不清哪个参数该放哪里，以及参数个数比较多的时候也是一个噩梦，然后当有多个省略参数的时候，比如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">do</span><span class="params">(parmA, parmB = false, parmC = true)</span></span>&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果希望第二个参数使用默认值但是第三个参数使用传入值的话第二个参数就不能留空什么的了(x 虽然这种情况也可以使用php的关联数组来解决，然而这样的话就需要开发者在方法内部进行一些比较复杂的判断。</p>
<p>如果使用前面js的第二种定义方法就不一样了，想使用默认值的直接不写那个key就好了。</p>
<p>当时还不明白这是一种什么写法，只觉得十分的优雅，直到有一次深夜的飞机到了目的地没有地铁在一家遇见小面里面用苏菲go打开了阮一峰老师的ES6入门看到了变量的解构赋值，才意识到了，噢！</p>
<hr>
<p>常见的操作就是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [x,y,z] = [a,b,c];</span><br></pre></td></tr></table></figure>

<p>按照顺序对应关系是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x -&gt; a</span><br><span class="line">y -&gt; b</span><br><span class="line">z -&gt; c</span><br></pre></td></tr></table></figure>

<ul>
<li><p>允许不完全匹配，就是左边的值可以少于右边的值比如<code>let [x,y] = [a,b,c]</code>则是<code>x-&gt;a y-&gt;b</code></p>
</li>
<li><p>允许使用默认值，<code>let [x,y = &#39;A&#39;] = [a,b]</code>当右边对应的值严格等于<code>undefined</code>的时候，左边的元素会取默认值。以及默认值可以引用其他变量，这个比较绕（x</p>
</li>
<li><p>当右边的模式不是数组的时候，会尝试把右边转化成一个对象，如果成功并且具有Iterator接口就可以匹配，否则会报错(x</p>
</li>
<li><p>支持嵌套比如<code>let [x,[y1,y2],z] = [a,[b1,b2],z]</code></p>
</li>
</ul>
<hr>
<p>同样的对象也支持解构赋值，正如前面所说的函数参数的定义那个样子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; a, b &#125; = &#123; <span class="attr">a</span>: <span class="string">'aaa'</span>, <span class="attr">b</span>: <span class="string">'bbb'</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; <span class="attr">a</span>: aaa, <span class="attr">b</span>: bbb &#125; = &#123; <span class="attr">a</span>: <span class="string">'aaa'</span>, <span class="attr">b</span>: <span class="string">'bbb'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>的简写，阮一峰老师的原文举了比较多的例子，我当时是懵了一下的，左边的模式key和value的变量名傻傻的弄不清楚。</p>
<p>然后短暂的思考后大概理解就是解构赋值实际上是模式匹配，就是匹配左右两边的模式，然后把value对应的赋值给左边的变量。然后在上面的例子里，模式就是对象这个结构以及key，js通过对象里面相同的key来建立左边和右边的关系，然后把建立起来关系的右边的值赋值给左边。或者说 模式就是key?</p>
<p>以及这个模式匹配是可以嵌套的，然后可能就会产生比较复杂的情况了(x</p>
<p>比如阮一峰老师的原文</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">let</span> obj = &#123;</span><br><span class="line"> p: [</span><br><span class="line">   <span class="string">'Hello'</span>,</span><br><span class="line">   &#123; <span class="attr">y</span>: <span class="string">'World'</span> &#125;</span><br><span class="line"> ]</span><br><span class="line">&gt;&#125;;</span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">let</span> &#123; <span class="attr">p</span>: [x, &#123; y &#125;] &#125; = obj;</span><br><span class="line">&gt;x <span class="comment">// "Hello"</span></span><br><span class="line">&gt;y <span class="comment">// "World"</span></span><br></pre></td></tr></table></figure>

<p>注意，这时<code>p</code>是模式，不是变量，因此不会被赋值。如果<code>p</code>也要作为变量赋值，可以写成下面这样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">let</span> obj = &#123;</span><br><span class="line"> p: [</span><br><span class="line">   <span class="string">'Hello'</span>,</span><br><span class="line">   &#123; <span class="attr">y</span>: <span class="string">'World'</span> &#125;</span><br><span class="line"> ]</span><br><span class="line">&gt;&#125;;</span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">let</span> &#123; p, <span class="attr">p</span>: [x, &#123; y &#125;] &#125; = obj;</span><br><span class="line">&gt;x <span class="comment">// "Hello"</span></span><br><span class="line">&gt;y <span class="comment">// "World"</span></span><br><span class="line">&gt;p <span class="comment">// ["Hello", &#123;y: "World"&#125;]</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>对于后者的情况其实有一些不理解的地方(x</p>
<blockquote>
<p>因为前文说过<code>let { a, b } = { a: &#39;aaa&#39;, b: &#39;bbb&#39;};</code>与<code>let { a: aaa, b: bbb } = { a: &#39;aaa&#39;, b: &#39;bbb&#39;}</code>是一样的，那么<code>let { p, p: [x, { y }] } = obj;</code>是不是应该和<code>let { p: p, p: [x, { y }] } = obj;</code>是一样的，那么这样的话左边的模式就有两个key都是p是撞了的。</p>
<p>然后发现跟我想的不大一样，然后ks给我举了一个栗子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    person : &#123;</span><br><span class="line">        name : <span class="string">'chen'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">person</span>: &#123; name &#125; &#125; = obj;</span><br><span class="line"><span class="built_in">console</span>.log(person, name);</span><br></pre></td></tr></table></figure>

<p>然后报错说没有产生<code>person</code>这个变量，然后如果写成<code>const { person, person: { name } }</code>就可以了，然后又回到了之前的问题:这么写不就相当于<code>const {person: person, person: { name } }</code>那么是不是还是装了。。然后xy说解构不会处理模式本身，只处理对应的属性。就是<code>person</code>解构<code>obj</code>,而<code>name</code>解构<code>person</code>。说实话这里我并不是很明白(x</p>
<p>然后我进行了一波注定没有结果的实验，这里就不记录了(x </p>
<p>然后xy又说解构本质上还是引用对象里的属性 <code>obj.p</code></p>
<p>然后我就冒出了一个猜想，既然左边的模式不把他处理成一个对象的话那是不是就没有键与值的去别的，实际上就只是模式以键的形式进行表达。</p>
<p>对于<code>let {p} = obj</code>的话应该直接<code>let p = obj.p</code>, 对于 let {p : p} 实际上也是<code>let p = obj.p</code>, 但是如果是<code>let {p: [x, { y }]} = obj</code>，则应该是 <code>let [x, { y }] = obj.p</code>会再经过一次解构赋值。</p>
<p>这么想的话好像就没毛病了(x 那就先把猜想放在这里把，或许之后知识面更广了可以再来琢磨这个。</p>
</blockquote>
<hr>
<p>然后文章开头提到的那个函数传参的写法就正是利用了对象的解构赋值。</p>
<p>然后省略了一堆注意点，以下是用途：</p>
<ul>
<li><p>交换变量的值 <code>let [x,y] = [1,2]</code>，则可以通过<code>[y,x] = [x,y]</code>来实现交换</p>
</li>
<li><p>从函数返回多个值 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> swap = <span class="function">(<span class="params">x,y</span>) =&gt;</span> [y,x];</span><br><span class="line"><span class="keyword">let</span> [x,y] = swap(<span class="number">233</span>,<span class="number">555</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数参数的默认值 就如文章开头的做法</p>
</li>
<li><p>提取json数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonData = &#123;</span><br><span class="line">  id: <span class="number">42</span>,</span><br><span class="line">  status: <span class="string">"OK"</span>,</span><br><span class="line">  data: [<span class="number">867</span>, <span class="number">5309</span>]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; id, status, <span class="attr">data</span>: number &#125; = jsonData;</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历map解构<code>for (let [key, value] of map)</code></p>
</li>
<li><p>导入模块的指定方法<code>const { SourceMapConsumer, SourceNode } = require(&quot;source-map&quot;);</code></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/23/ES6%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/" data-id="ck6caiu3w00000luxhqrkaxcs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/24/laravel%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          laravel的一点理解...?
        
      </div>
    </a>
  
  
    <a href="/2020/01/22/%E9%9B%A8%E4%B8%AD%E5%86%92%E9%99%A92-%E6%8B%BE%E5%8F%96%E8%A3%85%E5%A4%87%E7%9A%84%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0%E4%BF%AE%E6%94%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雨中冒险2-拾取装备的详细描述修改</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ScriptOJ/" rel="tag">ScriptOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%91%B8/" rel="tag">每日一摸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%C2%B7%E6%91%B8%E9%B1%BC/" rel="tag">真·摸鱼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="tag">踩坑记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A5%A5%E8%8D%92/" rel="tag">饥荒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 20px;">ES6</a> <a href="/tags/ScriptOJ/" style="font-size: 15px;">ScriptOJ</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%91%B8/" style="font-size: 10px;">每日一摸</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E7%9C%9F%C2%B7%E6%91%B8%E9%B1%BC/" style="font-size: 10px;">真·摸鱼</a> <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">踩坑记录</a> <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 10px;">闲谈</a> <a href="/tags/%E9%A5%A5%E8%8D%92/" style="font-size: 15px;">饥荒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/07/%E5%92%95%E5%92%95%E5%92%95/">咕咕咕</a>
          </li>
        
          <li>
            <a href="/2020/02/05/laravel%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8-%E4%B8%80/">laravel服务容器(一)</a>
          </li>
        
          <li>
            <a href="/2020/02/03/ES6%E7%9A%84this/">ES6的this</a>
          </li>
        
          <li>
            <a href="/2020/02/03/%E7%8E%A9%E4%B8%80%E7%8E%A9ScriptOJ-%E4%BA%8C/">玩一玩ScriptOJ(二)</a>
          </li>
        
          <li>
            <a href="/2020/02/01/%E7%8E%A9%E4%B8%80%E7%8E%A9ScriptOJ-%E4%B8%80/">玩一玩ScriptOJ(一)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 X3ZvaWQ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>