<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>ES6的Proxy(一) · X3ZvaWQ</title><meta name="description" content="前段时间看阮一峰老师的es6入门向大家提了一点关于解构赋值的问题之后，有个学长说es6最难懂的应该是Proxy了，所以说有难度的东西就应该挑战着玩一下的说。
然后看了一下觉得怪有意思的。所谓的Proxy，是一个用于修改某些操作的默认行为，原话是：

Proxy 用于修改某些操作的默认行为，等同于在语"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">X3ZvaWQ</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li><li><a href="http://facebook.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/void.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>ES6的Proxy(一)</a></h3></div><div class="post-content"><p>前段时间看阮一峰老师的<code>es6</code>入门向大家提了一点关于解构赋值的问题之后，有个学长说<code>es6</code>最难懂的应该是<code>Proxy</code>了，所以说有难度的东西就应该挑战着玩一下的说。</p>
<p>然后看了一下觉得怪有意思的。所谓的<code>Proxy</code>，是一个用于修改某些操作的默认行为，原话是：</p>
<blockquote>
<p>Proxy 用于修改某些操作的默认行为，等同于在语言层面做出修改，所以属于一种“元编程”（meta programming），即对编程语言进行编程。</p>
</blockquote>
<p>说实话，我并不是很能明白这段话说了什么。简单的学习来看，<code>Proxy</code>给了我一种人如其名的感觉，以网络为原型的话相当于在目标主机与请求方之间建立了一个代理，然后可以肆意的操作两边来往的数据。又有点像<code>laravel</code>的中间件，又有点像<code>python</code>的装饰器。</p>
<p>一个简单的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">    name: <span class="string">'咕咕咕'</span>,</span><br><span class="line">    age: <span class="number">38</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(person, &#123;</span><br><span class="line">    <span class="keyword">get</span> : (target, key) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span>(key == <span class="string">'age'</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> target[key] &gt; <span class="number">18</span> ? <span class="number">18</span> : target[key]; </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> target[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(proxy.age) <span class="comment">//18</span></span><br></pre></td></tr></table></figure>

<p>这里新建了一个<code>Proxy</code>实例，定义了一个针对获取<code>person</code>对象的属性的拦截行为，即<code>get</code></p>
<p>一般而言，调用person对象的属性会这么写成这样：<code>person.age</code>，其中的<code>age</code>就是属性名，然后<code>person</code>是对象，然后在<code>Proxy</code>也就是代理内部的话就可以获取到这个对象以及调用属性名，就是<code>target</code>和<code>key</code>。</p>
<p>然后再调用<code>proxy</code>的<code>get</code>方法的时候实际上就执行了定义在<code>Proxy</code>的<code>get</code>方法。</p>
<p>写在Proxy内的方法的参数名字并不重要，顺序即可似乎。</p>
<p>Proxy支持的拦截操作似乎较多，但是很多都是目前的我不甚熟悉的，所以只做摘录(x</p>
<blockquote>
<ul>
<li><code>get(target, propKey, receiver)</code>：拦截对象属性的读取，比如<code>proxy.foo</code>和<code>proxy[&#39;foo&#39;]</code>。</li>
<li><code>set(target, propKey, value, receiver)</code>：拦截对象属性的设置，比如<code>proxy.foo = v</code>或<code>proxy[&#39;foo&#39;] = v</code>，返回一个布尔值。</li>
<li><code>has(target, propKey)</code>：拦截<code>propKey in proxy</code>的操作，返回一个布尔值。</li>
<li><code>deleteProperty(target, propKey)</code>：拦截<code>delete proxy[propKey]</code>的操作，返回一个布尔值。</li>
<li><code>ownKeys(target)</code>：拦截<code>Object.getOwnPropertyNames(proxy)</code>、<code>Object.getOwnPropertySymbols(proxy)</code>、<code>Object.keys(proxy)</code>、<code>for...in</code>循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而<code>Object.keys()</code>的返回结果仅包括目标对象自身的可遍历属性。</li>
<li><code>getOwnPropertyDescriptor(target, propKey)</code>：拦截<code>Object.getOwnPropertyDescriptor(proxy, propKey)</code>，返回属性的描述对象。</li>
<li><code>defineProperty(target, propKey, propDesc)</code>：拦截<code>Object.defineProperty(proxy, propKey, propDesc）</code>、<code>Object.defineProperties(proxy, propDescs)</code>，返回一个布尔值。</li>
<li><code>preventExtensions(target)</code>：拦截<code>Object.preventExtensions(proxy)</code>，返回一个布尔值。</li>
<li><code>getPrototypeOf(target)</code>：拦截<code>Object.getPrototypeOf(proxy)</code>，返回一个对象。</li>
<li><code>isExtensible(target)</code>：拦截<code>Object.isExtensible(proxy)</code>，返回一个布尔值。</li>
<li><code>setPrototypeOf(target, proto)</code>：拦截<code>Object.setPrototypeOf(proxy, proto)</code>，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。</li>
<li><code>apply(target, object, args)</code>：拦截 Proxy 实例作为函数调用的操作，比如<code>proxy(...args)</code>、<code>proxy.call(object, ...args)</code>、<code>proxy.apply(...)</code>。</li>
<li><code>construct(target, args)</code>：拦截 Proxy 实例作为构造函数调用的操作，比如<code>new proxy(...args)</code>。</li>
</ul>
</blockquote>
<hr>
<p>对于<code>get</code>方法而言,允许传入的三个参数分别是<code>target</code>，<code>key</code>，<code>receiver</code>，分别代表着</p>
<ul>
<li>代理的目标</li>
<li>获取的参数</li>
<li>读操作所在对象(一般就是<code>proxy</code>的实例)</li>
</ul>
<p>然后有些注意事项就是即使在<code>proxy</code>内也不能修改来自<code>target</code>的<code>read-only and non-configurable</code>，至于为什么要有这个规则不是很符合我的理解。这不符合一个作为中间件或者代理服务器的行为，说明我对他的理解出现了一些偏差。</p>
<p>比如这个</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="built_in">Object</span>.defineProperties(&#123;&#125;,&#123;</span><br><span class="line">    age : &#123;</span><br><span class="line">        value : <span class="number">19</span>,</span><br><span class="line">        writable : <span class="literal">false</span>,</span><br><span class="line">        configurable: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    name : &#123;</span><br><span class="line">        value : <span class="string">"咕咕咕"</span>,</span><br><span class="line">        writable : <span class="literal">false</span>,</span><br><span class="line">        configurable: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(x,&#123;</span><br><span class="line">    <span class="keyword">get</span>: (t,k) =&gt; 18</span><br><span class="line">&#125;)</span><br><span class="line">console.log(proxy.age)</span><br></pre></td></tr></table></figure>

<p>这样的代码当<code>x</code>的<code>age</code>确实是<code>18</code>的时候，可以正常返回<code>18</code>。</p>
<p>但是当<code>x.age</code>不是18的时候则会遇到报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: &#39;get&#39; on proxy: property &#39;age&#39; is a read-only and non-configurable data property on the proxy target but the proxy did not return its actual value (expected &#39;19&#39; but got &#39;18&#39;)</span><br></pre></td></tr></table></figure>

<p>让人感到有些困惑。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-01-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/ES6/" title="ES6">ES6 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/01/27/ES6的Proxy/,X3ZvaWQ,ES6的Proxy(一),;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/01/31/Laravel%E7%9A%84Eloquent/" title="Laravel的Eloquent">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/01/26/%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88mod%E5%BC%80%E5%8F%91%E6%91%B8%E9%B1%BC-%E4%BA%8C/" title="饥荒联机版mod开发摸鱼(二)">Próximo post</a></li></ul></div></div></div></div></div><script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.3.3/jquery.appear.min.js"></script></body></html>