<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>记修jx3box.com关于PhotoSwipe的一个bug(一) · X3ZvaWQ</title><meta name="description" content="0.复现近日在jx3box.com上面发了一个小工具，然后在编辑发布贴的时候发现了奇怪的事情。如图，点打开大图的时候，会显示一个这样的大图浏览界面。

看起来这个界面还是挺优雅的，然而在关闭了大图浏览之后，翻到页面的开头会遇到这样的问题：

并且这个时候背景是不能点击的，也就是说不能进行任何操作。这"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">X3ZvaWQ</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a></li><li><a href="http://facebook.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/X3ZvaWQ" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/void.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>记修jx3box.com关于PhotoSwipe的一个bug(一)</a></h3></div><div class="post-content"><h2 id="0-复现"><a href="#0-复现" class="headerlink" title="0.复现"></a>0.复现</h2><p>近日在jx3box.com上面发了一个小工具，然后在编辑发布贴的时候发现了奇怪的事情。如图，点打开大图的时候，会显示一个这样的大图浏览界面。</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/1.png" alt="image-20201027173858791"></p>
<p>看起来这个界面还是挺优雅的，然而在关闭了大图浏览之后，翻到页面的开头会遇到这样的问题：</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/2.png" alt="image-20201027174114679"></p>
<p>并且这个时候背景是不能点击的，也就是说不能进行任何操作。这个对用户体验来说肯定是不好的（x</p>
<h2 id="1-找错"><a href="#1-找错" class="headerlink" title="1.找错"></a>1.找错</h2><p>那么为什么会有这样的情况呢，调试前端应用。那自然是从F12开始。</p>
<p>F12左上角小鼠标，可以发现页面被一个div挡住了（x</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/3.png" alt="image-20201027174350660"></p>
<p>直接暴力删掉这个div之后页面就正常了，然而再也不能打开任何图片进入大图模式。</p>
<p>讲道理，前端的逻辑：既然关掉了这个大图预览那么是不是应该把这个div删掉呢，再不济也要把它隐藏起来吧。进一步观察这个div：</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/4.png" alt="image-20201027174605130"></p>
<p>注意到有一个<code>.pswp--open</code>的类给<code>div</code>设置了一个<code>display: block</code>的样式覆盖掉了<code>.pswp</code>的<code>display: none</code>，取消勾选这个样式之后页面也会恢复正常。这就意味着之所以出现这个问题很可能就是由于关闭大图模式之后没有正常移除<code>.pswp--open</code>类的原因。</p>
<p>既然找到了原因，那该怎么修呢？到这里问题来了，因为当时我完全不懂jx3box的项目结构，只知道大概是<code>vue</code>做的，然而我对<code>vue</code>也有那么一些一知半解。好吧先找找<code>pswp</code>是什么，百度一下！</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/5.png" alt="image-20201027175013616"></p>
<p>看起来第一个就是我想要的，大概琢磨了一下，PhotoSwipe就是一个用于大图展示/幻灯片用途的组件。</p>
<p>然后翻到了JX3BOX的<a href="https://github.com/JX3BOX" target="_blank" rel="noopener">github profile</a>。</p>
<p>好家伙，一万个仓库，把我看花了眼，我也并不知道我要修的那个页面位于哪个仓库里。那咋办呢（x</p>
<p>先都看看，然后发现很多的页面都是由一个模板生成的：</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/6.png" alt="image-20201027175412215"></p>
<p>既然如此，点进去看看</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/7.png" alt="image-20201027175450909"></p>
<p>好家伙，好像找到了。clone下来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/JX3BOX/jx3box-vue-boilerplate.git</span><br><span class="line"><span class="built_in">cd</span> jx3box-vue-boilerplate</span><br><span class="line">yarn</span><br></pre></td></tr></table></figure>

<p>然后yarn给了我一个选择的地方：</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/8.png" alt="image-20201027175704714"></p>
<p><code>vue-photoswipe.js</code> 估摸着就是这个仓库了，静静等待<code>node_modules</code>变成黑洞（x</p>
<p>完事之后，看一眼<code>package.json</code>的<code>dependencies</code>，不对劲，没有看到我想看到的<code>photoswipe</code>.</p>
<p>那么为什么会装这个呢，肯定是这个仓库引用的包用到了他。比较可疑的就只有官方的那几个包了。</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/9.png" alt="image-20201027180146404"></p>
<p>遂打开<code>node_modules</code>，开始走进黑洞（雾</p>
<p>然后在<code>jx3box-editor</code>里面找到了这个的依赖</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/10.png" alt="image-20201027180320746"></p>
<p>emmmm，那么<code>jx3box-editor</code>又是由谁引用的呢，是<code>jx3box-page</code>，这就是前端吗，引用来引用去的。爱了爱了。遂继续<code>git clone</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/JX3BOX/jx3box-editor.git</span><br><span class="line"><span class="built_in">cd</span> jx3box-editor</span><br><span class="line">yarn</span><br></pre></td></tr></table></figure>

<p>然后再editor包里面找到了pswp.js，在里面看到了一个类的定义与导出： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Gallery</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(options) &#123;</span><br><span class="line">        <span class="keyword">this</span>._picbox = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">this</span>.options = options || &#123;</span><br><span class="line">            bgOpacity: <span class="number">0.8</span>,</span><br><span class="line">            shareEl: <span class="literal">false</span>,</span><br><span class="line">            zoomEl: <span class="literal">true</span>,</span><br><span class="line">            closeOnScroll: <span class="literal">false</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">this</span>.bucket = [];</span><br><span class="line">        <span class="keyword">this</span>.items = [];</span><br><span class="line">        <span class="keyword">this</span>.pswp = <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    init($root, $selector = <span class="string">"img"</span>) &#123;</span><br><span class="line">        <span class="comment">// 创建容器</span></span><br><span class="line">        <span class="keyword">let</span> isExist = <span class="built_in">document</span>.querySelectorAll(<span class="string">".pswp"</span>).length;</span><br><span class="line">        <span class="keyword">if</span> (!isExist) $(<span class="string">"body"</span>).append(tpl);</span><br><span class="line">        <span class="keyword">this</span>._picbox = <span class="built_in">document</span>.querySelectorAll(<span class="string">".pswp"</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//fix需要清空,可能替换内容重复渲染</span></span><br><span class="line">        <span class="keyword">this</span>.bucket = [];</span><br><span class="line">        <span class="keyword">this</span>.items = [];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 缓存图片序列</span></span><br><span class="line">        $($root)</span><br><span class="line">            .find($selector + <span class="string">":visible"</span>)</span><br><span class="line">            .each(<span class="function">(<span class="params">i, $pic</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.bucket.push($pic);</span><br><span class="line">                <span class="keyword">this</span>.items.push(&#123;</span><br><span class="line">                    $el: $pic,</span><br><span class="line">                    src: $pic.src,</span><br><span class="line">                    w: $pic.naturalWidth || $pic.width || <span class="number">0</span>,</span><br><span class="line">                    h: $pic.naturalHeight || $pic.height || <span class="number">0</span>,</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 绑定事件</span></span><br><span class="line">        $($root).on(<span class="string">"click"</span>, $selector, (e) =&gt; &#123;</span><br><span class="line">            <span class="keyword">this</span>.open(e.target);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    open(target) &#123;</span><br><span class="line">        <span class="keyword">let</span> i = <span class="keyword">this</span>.bucket.indexOf(target);</span><br><span class="line">        <span class="comment">//可能为0</span></span><br><span class="line">        <span class="keyword">if</span> (i &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> _options = <span class="built_in">Object</span>.assign(<span class="keyword">this</span>.options, &#123;</span><br><span class="line">                index: i,</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// 需要在每次调用时重新初始化，因为关闭按钮会自动销毁实例</span></span><br><span class="line">            <span class="keyword">let</span> pswp = <span class="keyword">new</span> PhotoSwipe(</span><br><span class="line">                <span class="keyword">this</span>._picbox,</span><br><span class="line">                PhotoSwipeUI_Default,</span><br><span class="line">                <span class="keyword">this</span>.items,</span><br><span class="line">                _options</span><br><span class="line">            );</span><br><span class="line">            pswp.init(); <span class="comment">//为什么打开的api不叫open要叫init太歧义了，我脑壳疼，这组件太高端</span></span><br><span class="line">            pswp.listen(<span class="string">'close'</span>, ()=&gt; &#123;</span><br><span class="line">                $(<span class="string">'.pswp'</span>).eq(<span class="number">0</span>).removeClass(<span class="string">'pswp--open'</span>)      <span class="comment">//不能自己移除，不知道为啥</span></span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// console.log(pswp);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Gallery();</span><br></pre></td></tr></table></figure>

<p>大概的观察了一下，大概就是这个实现的了。然后这个类又是在哪里被调用与实例化的呢？</p>
<p>考虑到大图显示主要是在文章显示的页面，于是我找到了<code>Article.vue</code>这个vue组件，找到<code>mounted</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mounted: function() &#123;</span><br><span class="line">    this.run();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>好吧，继续找run方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">run: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.render();</span><br><span class="line">    <span class="comment">// 等待html加载完毕后</span></span><br><span class="line">    <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">"contentLoaded"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 统一DOM处理</span></span><br><span class="line">        <span class="keyword">const</span> $root = <span class="keyword">this</span>.$refs.article;</span><br><span class="line">        <span class="keyword">this</span>.doDOM($root);</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">"contentRendered"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 目录处理</span></span><br><span class="line">        <span class="keyword">this</span>.doDir();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>好吧，我应该有针对性的去找。遂Ctrl+F直接搜索pswp.js。搜到了一个import语句</p>
<p><code>import Gallery from &quot;../assets/js/pswp.js&quot;;</code></p>
<p>好家伙，继续搜索Gallery。再doDOM的方法内找到了这个Gallery的引用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">doDOM: <span class="function"><span class="keyword">function</span>(<span class="params">$root</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// DOM操作</span></span><br><span class="line">    $root &amp;&amp; Prism.highlightAllUnder($root);</span><br><span class="line">    fold($root);</span><br><span class="line">    macro(); <span class="comment">//旧版</span></span><br><span class="line">    qixue(); <span class="comment">//旧版</span></span><br><span class="line">    <span class="built_in">window</span>.MathJax &amp;&amp; <span class="built_in">window</span>.MathJax.typesetPromise();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.mode)</span><br><span class="line">    <span class="keyword">if</span>(mode != <span class="string">'app_web'</span>)&#123;</span><br><span class="line">        Gallery.init(<span class="keyword">this</span>.$refs.article)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>正好考虑到这个doDOM方法在前面的run方法被调用过，所以大概可以弄懂这个文章显示的逻辑了。</p>
<p>Article组件挂载完之后进行初始化Gallery，然后的逻辑都由Gallery负责。</p>
<p>好的，接下来需要注意的就只有pswp.js文件内了。其实想想这样子模块化处理也不错（雾</p>
<p>注意到在Gallery的成员方法open下绑定了一个事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pswp.listen(&#39;close&#39;, ()&#x3D;&gt; &#123;</span><br><span class="line">	$(&#39;.pswp&#39;).eq(0).removeClass(&#39;pswp--open&#39;)      &#x2F;&#x2F;不能自己移除，不知道为啥</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>迷惑，看起来开发者好像在开发的时候就已经意识到这个问题了。</p>
<p>看起来这么处理是没有问题的，那么为什么还是存在这个bug呢（？</p>
<p>得再调试调试，于是去仓库clone了一个bps板块下来（</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;JX3BOX&#x2F;bps.git</span><br><span class="line">cd bps</span><br><span class="line">yarn</span><br><span class="line">yarn run dev</span><br></pre></td></tr></table></figure>

<p>直接访问<code>localhost:8080</code>，好家伙，这就是前后端分离的应用吗，调试起来就是方便。使用体验和生产环境区别不大了，除了有些接口没法调用以及登陆注册等没法用之外。</p>
<p>要怎么测试改动呢，我尝试直接在bps项目的node_modules文件夹内进行改动，结果证明这里改动是可以直接应用到页面内的。</p>
<p>然后我在绑定的close事件下新增了一句<code>alert(111);</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pswp.listen(<span class="string">'close'</span>, ()=&gt; &#123;</span><br><span class="line">    alert(<span class="number">111</span>);</span><br><span class="line">	$(<span class="string">'.pswp'</span>).eq(<span class="number">0</span>).removeClass(<span class="string">'pswp--open'</span>)      <span class="comment">//不能自己移除，不知道为啥</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>再进行测试。关掉大图模式会弹窗111</p>
<p>这说明绑定的close是没有问题的，但是问题在于先弹窗再close的大图模式。</p>
<p>这就意味着close应该是是后于绑定的事件处理器执行的。</p>
<p>那么有没有可能没有正确移除pswp–open的原因是在执行了<code>$(&#39;.pswp&#39;).eq(0).removeClass(&#39;pswp--open&#39;)</code>之后又发生了什么呢？</p>
<p>话不多说，测试一下（x</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pswp.listen(<span class="string">'close'</span>, ()=&gt; &#123;</span><br><span class="line">    $(<span class="string">'.pswp'</span>).eq(<span class="number">0</span>).removeClass(<span class="string">'pswp--open'</span>)      <span class="comment">//不能自己移除，不知道为啥</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelector(<span class="string">'.pswp'</span>).classList.value);</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">document</span>.querySelector(<span class="string">'.pswp'</span>).classList.value);</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>再在页面中关闭一次大图模式</p>
<p><img src="/images/fix-bug-about-photoswipe-in-jx3box/11.png" alt="image-20201027182857449"></p>
<p>可以看到延迟一秒输出的<code>pswp</code>DOM实例的<code>pswp--open</code>类又回去了</p>
<p>真是迷惑行为….</p>
<p>好的，问题大概找到了，那么要修复的话也比较简单，延迟移除<code>pswp--open</code>类不就可以了（？</p>
<p>虽然说是这么说，简单的修复问题可以先这么处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pswp.listen(<span class="string">'close'</span>, ()=&gt; &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        $(<span class="string">'.pswp'</span>).eq(<span class="number">0</span>).removeClass(<span class="string">'pswp--open'</span>)</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>但是这么处理想必十分的不优雅，但是我想去玩月圆之夜了。</p>
<p>先放一会儿，明天接着琢磨（x</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-10-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/修bug-vue/" title="修bug vue">修bug vue </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/10/27/记修jx3box-com关于PhotoSwipe的一个bug-一/,X3ZvaWQ,记修jx3box.com关于PhotoSwipe的一个bug(一),;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/10/26/%E5%BC%84%E4%BA%86%E4%B8%80%E5%8F%B0%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%8C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%8F%AF%E4%BB%A5%E9%80%80%E4%BC%91%E4%B8%8D%E7%94%A8%E5%86%8D%E5%8F%91%E5%85%89%E6%94%BE%E7%83%AD%E4%BA%86/" title="弄了一台路由器，树莓派可以退休不用再发光放热了">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'1ze5qL9DcavYTAuP4t2iCnhy-gzGzoHsz',
  app_key:'uVcyOmaUoMcmpJRS2Da2N9ex',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.3.3/jquery.appear.min.js"></script></body></html>